(i__main__
LoadStruct
p0
(dp1
S'playerpos'
p2
(ivec
Vec3
p3
(dp4
S'y'
p5
F5.085291150441098
sS'x'
p6
F6.734099532788494
sS'z'
p7
F2.626105866294792
sbsS'playeraimyaw'
p8
F-2.3595000000000317
sS'playeraimpitch'
p9
F-0.41249999999998654
sS'space'
p10
(dp11
(I3
I0
I-1
tp12
I1
s(I0
I4
I-2
tp13
I5
s(I1
I0
I0
tp14
I1
s(I4
I4
I0
tp15
I1
s(I2
I2
I-2
tp16
I2
s(I4
I2
I-2
tp17
I1
s(I1
I3
I-2
tp18
I3
s(I2
I1
I-1
tp19
I2
s(I1
I3
I0
tp20
I3
s(I2
I2
I-1
tp21
I3
s(I2
I3
I0
tp22
I3
s(I3
I3
I0
tp23
I3
s(I3
I0
I-2
tp24
I1
s(I0
I4
I0
tp25
I5
s(I4
I3
I0
tp26
I1
s(I4
I3
I-2
tp27
I1
s(I0
I2
I0
tp28
I2
s(I1
I1
I-2
tp29
I1
s(I4
I0
I0
tp30
I1
s(I4
I1
I-2
tp31
I1
s(I2
I0
I-2
tp32
I1
s(I0
I3
I-2
tp33
I3
s(I4
I0
I-1
tp34
I1
s(I0
I0
I-2
tp35
I1
s(I4
I4
I-2
tp36
I1
s(I3
I2
I-2
tp37
I2
s(I0
I2
I-1
tp38
I3
s(I3
I1
I-2
tp39
I1
s(I1
I2
I0
tp40
I2
s(I1
I2
I-2
tp41
I2
s(I2
I0
I0
tp42
I1
s(I3
I2
I0
tp43
I2
s(I3
I2
I-1
tp44
I3
s(I2
I0
I-1
tp45
I1
s(I0
I3
I0
tp46
I3
s(I1
I0
I-2
tp47
I1
s(I3
I1
I0
tp48
I1
s(I4
I1
I0
tp49
I1
s(I1
I1
I-1
tp50
I2
s(I3
I1
I-1
tp51
I2
s(I0
I1
I-1
tp52
I2
s(I4
I3
I-1
tp53
I1
s(I4
I2
I-1
tp54
I1
s(I4
I0
I-2
tp55
I1
s(I2
I3
I-2
tp56
I3
s(I1
I1
I0
tp57
I1
s(I0
I2
I-2
tp58
I2
s(I2
I1
I0
tp59
I1
s(I0
I0
I-1
tp60
I1
s(I1
I2
I-1
tp61
I3
s(I3
I3
I-2
tp62
I3
s(I2
I1
I-2
tp63
I1
s(I1
I0
I-1
tp64
I1
s(I2
I2
I0
tp65
I2
s(I4
I1
I-1
tp66
I1
s(I3
I0
I0
tp67
I1
s(I0
I0
I0
tp68
I1
s(I4
I2
I0
tp69
I1
s(I4
I4
I-1
tp70
I1
s(I0
I1
I0
tp71
I1
s(I0
I1
I-2
tp72
I1
s(I0
I4
I-1
tp73
I5
ssb.